# TaskManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saba/alarmmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saba/alarmmanager/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/saba/alarmmanager/navigation/: AppNavHost.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/saba/alarmmanager/: ExampleUnitTest.kt
base-android/: build.gradle.kts
base-android/src/androidTest/java/com/saba/base_android/: ExampleInstrumentedTest.kt
base-android/src/main/java/com/saba/base_android/base_classes/: AsyncResult.kt  BaseViewModel.kt  ComposeExtensions.kt
base-android/src/main/java/com/saba/base_android/graph/: AppGraphScreens.kt
base-android/src/main/java/com/saba/base_android/internet/: NetworkHelper.kt  NetworkHelperImpl.kt
base-android/src/main/java/com/saba/base_android/network/: DispatcherProvider.kt  NetworkErrorHandler.kt  NetworkUtilities.kt  PlatformDispatcherProvider.kt  ServerException.kt
base-android/src/main/java/com/saba/base_android/uiles/: BaseUseCase.kt  ClickListener.kt  Constant.kt  CoroutinesQualifiers.kt  ModifierExtentions.kt  TimeExtentions.kt  TimeUtil.kt  UseCases.kt
base-android/src/main/res/values/: strings.xml
base-android/src/test/java/com/saba/base_android/: ExampleUnitTest.kt
common-ui-resources/: build.gradle.kts
common-ui-resources/src/androidTest/java/com/saba/common_ui_resources/: ExampleInstrumentedTest.kt
common-ui-resources/src/main/res/drawable/: information_green.xml  information_red.xml
common-ui-resources/src/test/java/com/saba/common_ui_resources/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/saba/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/saba/data/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
data/src/main/java/com/saba/data/api/: RemoteApi.kt
data/src/main/java/com/saba/data/local/: AlarmSchedulerModule.kt  AppDatabase.kt  CategoryEntity.kt  DatabaseDao.kt  DatabaseModule.kt  NotificationModule.kt  PreferencesModule.kt  RepositoryModule.kt  TaskEntity.kt
data/src/main/java/com/saba/data/model/: RemoteModelItem.kt
data/src/main/java/com/saba/data/network/: AppInterceptor.kt  AuthInterceptor.kt  CoroutineModule.kt  MessageErrorCodes.kt  NetworkErrorHandlerImpl.kt  NetworkErrorHandlerModule.kt  NetworkRetrofitModule.kt  qualifiers.kt
data/src/main/java/com/saba/data/preferences/: PreferenceDelegates.kt  PreferencesKeys.kt  PreferencesModule.kt  PreferencesStorage.kt  PreferencesStorageImpl.kt
data/src/main/java/com/saba/data/remote/: RemoteServiceApiModule.kt
data/src/main/java/com/saba/data/validation/: ValidationTask.kt
data/src/main/java/com/saba/data/worker/: TaskWorker.kt  WorkManagerModule.kt
data/src/test/java/com/saba/data/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/saba/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/com/saba/design_system/actionbar/: HomeActionBar.kt
design-system/src/main/java/com/saba/design_system/animations/: CircularReveal.kt  RippleLoadingAnimation.kt
design-system/src/main/java/com/saba/design_system/bottomsheet/: EditTaskBottomSheetView.kt
design-system/src/main/java/com/saba/design_system/btn/: OutlinedButtonWithIcon.kt
design-system/src/main/java/com/saba/design_system/component/: RowComponent.kt
design-system/src/main/java/com/saba/design_system/dialog/: AddDialog.kt
design-system/src/main/java/com/saba/design_system/item/: DismissBackground.kt  TaskCard.kt  TaskItem.kt
design-system/src/main/java/com/saba/design_system/snackbar/: AppSnackbar.kt  AppSnackbarScreen.kt
design-system/src/main/java/com/saba/design_system/text/: CustomText.kt
design-system/src/main/java/com/saba/design_system/textfiled/: CustomBasicTextField.kt  CustomOutlineTextFiled.kt
design-system/src/main/java/com/saba/design_system/theme/: Color.kt  Theme.kt  Type.kt
design-system/src/main/java/com/saba/design_system/time/: TimePickerDialog.kt
design-system/src/test/java/com/saba/design_system/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/saba/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/saba/domain/api/: RemoteApi.kt
domain/src/main/java/com/saba/domain/usecase/: AddAlarmSchedulerUseCase.kt  AddCategoryUseCase.kt  AddTaskUseCase.kt  CancellAlarmSchedulerUseCase.kt  DeleteCategoryUseCase.kt  DeleteTaskUseCase.kt  GetCategoriesUseCase.kt  GetTasksUseCase.kt  (+4 more)
domain/src/test/java/com/saba/domain/: AddTaskUseCaseTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/saba/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/saba/presentation/: HomeViewModel.kt  UiState.kt
presentation/src/test/java/com/saba/presentation/: ExampleUnitTest.kt
ui-home-screen/: build.gradle.kts
ui-home-screen/src/androidTest/java/com/saba/ui_home_screen/: ExampleInstrumentedTest.kt
ui-home-screen/src/main/java/com/saba/ui_home_screen/: HomeScreen.kt
ui-home-screen/src/test/java/com/saba/ui_home_screen/: ExampleUnitTest.kt
ui-splash-screen/: build.gradle.kts
ui-splash-screen/src/androidTest/java/com/saba/ui_splash_screen/: ExampleInstrumentedTest.kt
ui-splash-screen/src/test/java/com/saba/ui_splash_screen/: ExampleUnitTest.kt
(+16 files in other folders)
